<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model Lecture</title>

<style>



#box1 {
    background-color: rebeccapurple;
    height: 100px;
    width: 100px;
    padding: 20px;
    border: 10px solid lightcoral;
    margin: 10px;

}

#box2 {
        box-sizing: border-box;
        /*background-color: crimson;*/
    background-repeat: no-repeat;
    background-size: cover;
        background-image: url("https://media-exp1.licdn.com/dms/image/C4E03AQEI7jPFjT7iKQ/profile-displayphoto-shrink_400_400/0/1576859165131?e=1635984000&v=beta&t=ecOVkvweSXkgmOoAbRmYaRTwGL2iUUKSvbzho2RYqlI");
        height: 100px;
        width: 100px;
        padding: 20px;
        border: 10px solid deeppink;
        margin: 10px;
}

/*#box3 {*/
/*    background-color: cadetblue;*/
/*    height: 100px;*/
/*    width: 100px;*/
/*    padding: 20px;*/
/*    border: 10px solid darkgreen;*/
/*    margin: 10px;*/
/*}*/

/*#box4 {*/
/*    background-color: #dcbb14;*/
/*    height: 100px;*/
/*    width: 100px;*/
/*    padding: 20px;*/
/*    border: 10px solid #1443ff;*/
/*    margin: 10px;*/
/*}*/


</style>
</head>
<body>


    <div id="box1"></div>

    <div id="box2"></div>

    <div id="box3"></div>

    <div id="box4"></div>


</body>
</html>